<!DOCTYPE html>
<!-- vim: set tabstop=4:softtabstop=4:shiftwidth=4:noexpandtab -->
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" -->
	<link rel="stylesheet" href="dist/css/main.css">
	<!-- base href="/" -->
</head>
<body data-spy="scroll" data-target="#nav">
	<nav id="nav" class="navbar navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar bg-primary"></span>
					<span class="icon-bar bg-primary"></span>
					<span class="icon-bar bg-primary"></span>
				</button>
				<a class="navbar-brand" href="#">Bürogemeinschaft Kant 150</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="#buero">Büro</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Anwälte <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#fleischmann">Eckart Fleischmann</a></li>
							<li><a href="#roggenbach">Thomas Roggenbach</a></li>
							<li><a href="#bali">Türkay Bali</a></li>
							<li><a href="#schulz">Benjamin Schulz</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#anfahrt">Anfahrt</a></li>
					<li><a href="#impressum">Impressum</a></li>
				</ul>
			</div>
		</div><!-- container -->
	</nav>

	<div class="jumbotron jumbo-greeting">
		<div class="container">
			<h1 class="visible-lg-inline">Bürogemeinschaft Kantstraße 150</h1>
			<h1 class="hidden-lg">Bürogemeinschaft<br/>Kantstraße 150</h1>
			<div class="row">
				<div class="col-sm-7">
					<p>
						Rechtsanwältin Bali, <br/>
						Rechtsanwälte Fleischmann, Roggenbach, Schulz<br/>
						Kant- Ecke Uhlandstraße<br/>
						Aufgang 2
					</p>
				</div>
				<div class="col-sm-5">
					<span class="data-label">Telefon:</span><a href="tel:+49501234500">+49 30 885517-03/-04</a><br/>
					<span class="data-label">Telefax:</span><a href="tel:+49501234501">+49 30 855517-05</a><br/>
					<span class="data-label">E-Mail:</span><a href="mailto:info@kanzlei-kant150.de">info@kanzlei-kant150.de</a><br/>
					<br/>
					<span class="data-label">Öffnungszeiten:</span><br/>
					Mo, Di, Do 09:00-18:00,<br/>
					Mi, Fr 09:00-13:00,<br/>
					sowie nach Vereinbarung.
				</div>
			</div>
		</div>
	</div>


	<div class="container lawyers">
		<div class="row">
			<div class="col-lg-3 col-sm-6">
				<img class="img-circle" src="dist/img/avatar-eckart.jpg" alt="Eckart Fleischmann" width="140" height="140">
				<h2>RA Eckart<br/>Fleischmann</h2>
				<p>
					Strafrecht<br/>
					Verkehrsrecht
				</p>
				<p><a class="btn btn-primary" href="#fleischmann" role="button">Mehr über Eckart Fleischmann</a></p>
			</div>
			<div class="col-lg-3 col-sm-6">
				<img class="img-circle" src="dist/img/avatar-thomas.jpg" alt="Thomas Roggenbach" width="140" height="140">
				<h2>RA Thomas<br/>Roggenbach</h2>
				<p>
					<br/>
					Betreuungen

				</p>
				<p><a class="btn btn-primary" href="#roggenbach" role="button">Mehr über Thomas Roggenbach</a></p>
			</div>
			<div class="col-lg-3 col-sm-6">
				<img class="img-circle" src="dist/img/avatar-tuerkay.jpg" alt="Türkay Bali" width="140" height="140">
				<h2>RAin Türkay<br/>Bali</h2>
				<p>
					Betreuungen<br/>
					Familienrecht
				</p>
				<p><a class="btn btn-primary" href="#bali" role="button">Mehr über Türkay Bali</a></p>
			</div>
			<div class="col-lg-3 col-sm-6">
				<img class="img-circle" src="dist/img/avatar-benni.jpg" alt="Benjamin Schulz" width="140" height="140">
				<h2>RA Benjamin<br/>Schulz</h2>
				<p>
					Betreuungen<br/>
					Strafrecht
				</p>
				<p><a class="btn btn-primary" href="#schulz" role="button">Mehr über Benjamin Schulz</a></p>
			</div>
		</div>
	</div>

	<div class="container elements">
		<hr class="element-divider" id="buero"/>
		<div class="row element">
			<div class="col-md-5 col-md-push-7">
				<h2 class="element-heading">Das Büro</h2>
				<p class="lead">
					Die Bürogemeinschaft besteht aus vier Rechtsanwälten und kooperiert mit einem Steuerberater vorort.
					Das Team wird vervollständigt von derzeit vier gelernten Rechtsanwaltsgehilfen und -gehilfinnen.
				</p>
			</div>
			<div class="col-md-7 col-md-pull-5">
				<div id="office-photos" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#office-photos" data-slide-to="0" class="active"></li>
						<li data-target="#office-photos" data-slide-to="1"></li>
						<li data-target="#office-photos" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img class="first-slide" src="dist/img/raum.jpg" alt="">
							<div class="container">
								<div class="carousel-caption">
									<p>Büroraum</p>
								</div>
							</div>
						</div>
						<div class="item">
							<img class="second-slide" src="dist/img/wartezimmer.jpg" alt="">
							<div class="container">
								<div class="carousel-caption">
									<p>Wartezimmer</p>
								</div>
							</div>
						</div>
						<div class="item">
							<img class="third-slide" src="dist/img/tuer.jpg" alt="">
							<div class="container">
								<div class="carousel-caption">
									<p>Eingang</p>
								</div>
							</div>
						</div>
					</div>
					<a class="left carousel-control" href="#office-photos" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#office-photos" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>

		<hr class="element-divider" id="fleischmann"/>
		<div class="row element">
			<div class="col-md-5 col-md-push-7">
				<img class="element-image img-responsive center-block" src="dist/img/avatar-eckart.jpg" alt="Eckart Fleischmann"/>
			</div>
			<div class="col-md-7 col-md-pull-5">
				<h2 class="element-heading">Eckart Fleischmann</h2>
				<h4 class="element-subhead text-muted">Rechtsanwalt – Strafrecht und Verkehrssachen</h4>
				<ul class="lead">
					<li>Studium der Rechtswissenschaften an der Freien Universität Berlin</li>
					<li>Rechtsanwalt seit 1990</li>
					<li>Tätigkeitsschwerpunkte:<br/>
							Strafrecht, 
							insbesondere Betäubungsmittelrecht, 
							Jugendrecht, 
							Sexualstrafrecht, 
							Verkehrsstrafrecht; 
							Regulierung von Verkehrsunfällen und Ordnungswidrigkeiten
					</li>
					<li>Sprachen: Englisch und Französisch (Grundzüge)</li>
				</ul>
			</div>
		</div>

		<hr class="element-divider" id="roggenbach"/>
		<div class="row element">
			<div class="col-md-5">
				<img class="element-image img-responsive center-block" src="dist/img/avatar-thomas.jpg" alt="Thomas Roggenbach"/>
			</div>
			<div class="col-md-7">
				<h2 class="element-heading">Thomas Roggenbach</h2>
				<h4 class="element-subhead text-muted">Rechtsanwalt – rechtliche Betreuungen</h4>
				<ul class="lead">
					<li>Studium der Rechtswissenschaften an der Freien Universität Berlin</li>
					<li>Rechtsanwalt seit 2000</li>
					<li>Sprachen: Englisch, Französisch und Türkisch</li>
					<li><i>ausschließlich rechtliche Betreuungen</i></li>
				</ul>
			</div>
		</div>

		<hr class="element-divider" id="bali"/>
		<div class="row element">
			<div class="col-md-5 col-md-push-7">
				<img class="element-image img-responsive center-block" src="dist/img/avatar-tuerkay.jpg" alt="Türkay Bali"/>
			</div>
			<div class="col-md-7 col-md-pull-5">
				<h2 class="element-heading">Türkay Bali</h2>
				<h4 class="element-subhead text-muted">Rechtsanwältin | rechtliche Betreuungen</h4>
				<ul class="lead">
					<li>Studium der Rechtswissenschaften an der Freien Universität Berlin</li>
					<li>Rechtsanwälin seit 2000</li>
					<li>Tätigkeitsschwerpunkte: <br/>
						Familienrecht, 
						Ausländer- und Staatsangehörigkeitsrecht, 
						Strafrecht, 
						Arbeitsrecht, 
						rechtliche Betreuungen</li>
					<li>Zweisprachig: Deutsch und Türkisch</li>
					<li>Fremdsprachen: Englisch</li>
				</ul>
			</div>
		</div>

		<hr class="element-divider" id="schulz"/>
		<div class="row element">
			<div class="col-md-5">
				<img class="element-image img-responsive center-block" src="dist/img/avatar-benni.jpg" alt="Benjamin Schulz"/>
			</div>
			<div class="col-md-7">
				<h2 class="element-heading">Benjamin Schulz</h2>
				<h4 class="element-subhead text-muted">Rechtsanwalt – Betreuungen und Strafrecht</h4>
				<ul class="lead">
					<li>Studium der Rechtswissenschaften an der Freien Universität Berlin</li>
					<li>Rechtsanwalt seit 2014</li>
					<li>Tätigkeitsschwerpunkte: <br/>
							rechtliche Betreuungen und Strafrecht
					</li>
					<li>Fremdsprachen: Englisch</li>
				</ul>
				</ul>
			</div>
		</div>

		<hr class="element-divider" id="anfahrt"/>
		<div class="row element">
			<div class="col-md-4">
				<h2 class="element-heading">Anfahrt</h2>
				<p class="lead">
					Die Kanzlei befindet sich auf der Kant- Ecke Uhlandstraße, 
					gegenüber vom Stilwerk. 
					<br/>
					Über der Eingangstür ist geschrieben: <b>„Aufgang 2“</b>.
				</p>
				<p class="lead">
					Von den Bahnhöfen <b>Zoologischer Garten</b> und <b>Savignyplatz</b> ist die
					Kanzlei zu Fuß erreichbar.
					<br/>
					Der Bus M49 hält 50 Meter von der Kanzlei entfernt. 
				</p>
			</div>
			<div class="col-md-8">
				<div class="embed-responsive embed-responsive-4by3">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2428.471034305162!2d13.32541663185016!3d52.506814138586854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTLCsDMwJzIwLjEiTiAxM8KwMTknMzAuNSJF!5e0!3m2!1sen!2sde!4v1459946906205" width="667" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>

		<hr class="element-divider" id="impressum"/>
		<div class="row element">
			<div class="col-md-12">
				<h4 class="element-subhead text-muted">Impressum</h4>
				<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
			</div>
		</div>
	
		<hr class="element-divider"/>
	
		<!-- footer class="lawyer-footer" -->
		<footer>
			<p class="pull-right"><a href="#">Zurück nach oben</a></p>
			<p>&copy; 2018 Eckart Fleischmann</p>
		</footer>
	</div>

	<script src="dist/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
</body>
</html>
